@RELATION langid

@ATTRIBUTE word STRING
@ATTRIBUTE eng_dict NUMERIC
@ATTRIBUTE beng_dict NUMERIC
@ATTRIBUTE ngram STRING
@ATTRIBUTE beng_surr REAL
@ATTRIBUTE real_tag STRING

@DATA
Ki,0,1,B,1.0,B
jataa,0,1,B,1.0,B
korchi,0,1,B,0.75,B
ami,0,1,B,0.75,B
lokjon,0,0,E,0.75,B
er,1,1,B,0.5,B
mood,1,1,E,0.5,E
bigre,0,1,B,0.6666666666666666,B
debo,0,1,B,0.5,B
Haha,1,1,B,0.5,E
kar,0,1,B,0.5,B
bigroli,0,1,B,1.0,B
Well,1,1,E,0.0,E
I,1,1,E,0.0,E
dont,1,1,E,0.0,E
know,1,0,E,0.0,E
that,1,1,E,0.0,E
You,1,1,B,0.0,E
can,1,1,E,0.3333333333333333,E
always,1,0,E,0.3333333333333333,E
guess,1,0,E,0.0,E
Oh,1,1,E,0.0,E
I,1,1,E,0.0,E
was,1,1,E,0.25,E
joking,1,0,E,0.5,E
nah,1,1,B,0.5,E
tui,0,1,B,0.5,B
jokhon,0,0,B,0.75,B
serious,1,0,E,1.0,E
kotha,0,1,B,0.75,B
barta,0,1,B,0.5,B
bolchhish,0,1,B,1.0,B
tai,0,1,B,1.0,B
Na,0,1,E,0.5,B
na,0,1,B,0.6666666666666666,B
Chill,1,1,E,0.75,E
Im,0,1,E,0.25,E
taking,1,0,E,0.25,E
this,1,1,E,0.25,E
in,1,1,E,0.0,E
a,1,1,E,0.0,E
jolly,1,0,E,0.0,E
mood,1,1,E,0.0,E
Its,1,1,E,0.0,E
fun,1,1,E,0.0,E
talking,1,0,E,0.0,E
to,1,1,E,0.0,E
you,1,1,E,0.0,E
about,1,1,E,0.0,E
all,1,1,E,0.25,E
this,1,1,E,0.25,E
Moja,0,1,E,0.3333333333333333,B
korchhi,0,1,B,0.5,B
Uff,0,0,E,1.0,B
ki,0,1,B,0.3333333333333333,B
diccho,0,1,B,0.6666666666666666,B
ustad,0,1,E,1.0,B
Kobe,0,1,B,1.0,B
dekha,0,1,B,0.6666666666666666,B
korbi,0,1,B,1.0,B
bol,0,1,E,1.0,B
Tui,0,1,B,0.5,B
jobe,0,1,B,0.5,B
bolbi,0,1,B,1.0,B
ami,0,1,B,0.5,B
to,1,1,E,0.6666666666666666,B
ekhanei,0,0,B,0.25,B
with,1,1,E,0.5,E
a,1,1,E,0.5,E
big,1,1,B,0.0,E
fat,1,1,E,0.3333333333333333,E
holiday,1,0,E,0.5,E
how,1,1,E,0.5,E
many,1,1,B,0.0,E
days,1,1,B,0.5,E
hows,1,0,E,0.0,E
your,1,0,E,0.3333333333333333,E
college,1,0,E,0.25,E
Bhalo,0,1,E,0.3333333333333333,B
lagchhe,0,1,B,0.5,B
Branch,1,1,E,1.0,E
ki,0,1,B,0.3333333333333333,B
jeno,0,1,B,0.3333333333333333,B
tor,1,1,E,1.0,B
College,1,0,E,0.5,E
thik,1,1,B,0.0,B
achhe,0,1,B,0.5,B
Ki,0,1,B,0.5,B
korbo,0,1,B,0.3333333333333333,B
I,1,1,E,0.5,E
didnt,1,1,E,0.25,E
know,1,0,E,0.0,E
exams,1,1,E,0.0,E
would,1,0,E,0.0,E
get,1,1,E,0.0,E
over,1,0,E,0.0,E
this,1,1,E,0.0,E
early,1,0,E,0.0,E
Lol,0,1,E,0.0,E
Porikkha,0,0,B,1.0,B
aajke,0,1,B,1.0,B
shesh,0,1,B,1.0,B
hoye,0,1,B,1.0,B
gelo,0,1,B,0.75,B
kintu,0,1,B,0.5,B
I,1,1,E,0.5,E
bought,1,0,E,0.25,E
the,1,1,E,0.25,E
tickets,1,0,E,0.25,E
3,1,1,B,0.0,E
months,1,0,E,0.6666666666666666,E
back,1,1,B,0.5,E
How,1,1,E,0.0,E
are,1,1,E,0.0,E
you,1,1,E,0.0,E
I,1,1,E,0.5,E
am,1,1,B,0.0,E
cool,1,1,E,0.5,E
Cool,1,1,E,0.0,E
bolte,0,1,B,0.0,B
Thanda,0,1,E,0.0,B
How,1,1,E,0.0,E
did,1,1,E,0.0,E
his,1,1,E,0.0,E
first,1,1,E,0.0,E
comment,1,0,E,0.25,E
own,1,1,E,0.25,E
my,1,1,B,0.0,E
comments,1,0,E,0.5,E
It,1,1,E,0.5,E
didnt,1,1,E,0.3333333333333333,E
bhai,0,1,B,0.0,B
you,1,1,E,0.3333333333333333,E
chill,1,1,E,0.5,E
Ke,0,1,B,0.5,B
re,1,1,E,0.6666666666666666,B
ei,0,1,B,0.6666666666666666,B
chheleta,0,0,B,0.5,B
Not,1,1,E,0.0,E
working,1,0,E,0.0,E
Then,1,1,E,1.0,E
jani,0,1,B,0.3333333333333333,B
na,0,1,B,0.25,B
It,1,1,E,0.5,E
should,1,0,E,0.3333333333333333,E
work,1,1,E,0.0,E
Falling,1,0,E,0.0,E
skies,1,0,E,0.0,E
is,1,1,E,0.0,E
awesome,1,0,E,0.0,E
TV,1,1,E,0.5,E
show,1,1,E,0.3333333333333333,E
naki,0,1,B,0.0,B
movie,1,0,E,0.5,E
Try,1,1,E,0.5,E
Hola,0,1,E,0.0,E
plugin,1,0,E,0.25,E
in,1,1,E,0.3333333333333333,E
Chrome,1,0,E,0.0,E
Ki,0,1,B,0.0,B
re,1,1,E,0.5,B
ota,0,1,B,0.5,B
Kon,0,1,E,1.0,B
game,1,1,B,0.6666666666666666,E
tar,1,1,B,0.75,B
cutscenes,0,0,E,0.75,E
dekhte,0,1,B,0.6666666666666666,B
bolli,0,1,B,0.5,B
Wait,1,1,E,0.5,E
ebar,1,1,B,0.0,B
ready,1,0,E,0.25,E
hote,1,1,E,0.6666666666666666,B
hobe,0,1,E,0.0,B
BTW,0,1,E,1.0,E
hazrae,0,0,B,1.0,B
namlei,0,0,B,0.75,B
toh,0,1,E,1.0,B
hobe,0,1,E,1.0,B
Yeah,1,1,B,1.0,E
Okhan,0,1,B,0.6666666666666666,B
theke,0,1,B,0.5,B
call,1,1,E,0.6666666666666666,E
me,1,1,E,0.5,E
Tor,1,1,E,0.5,B
barite,0,1,B,0.3333333333333333,B
by,1,1,E,0.5,E
any,1,1,B,0.25,E
chance,1,1,E,0.25,E
Lumia,0,0,E,0.25,E
charger,1,0,B,0.3333333333333333,E
hobe,0,1,E,0.0,B
O,1,1,E,1.0,B
kon,0,1,B,0.6666666666666666,B
dik,0,1,B,0.5,B
theke,0,1,B,1.0,B
aschhe,0,1,B,1.0,B
I,1,1,E,0.0,E
mean,1,1,E,0.3333333333333333,B
Gariahat,0,0,E,0.5,B
er,1,1,B,0.5,B
dik,0,1,B,0.5,B
diye,0,1,B,0.75,B
by,1,1,E,0.75,E
any,1,1,B,0.3333333333333333,E
chance,1,1,E,0.5,E
Not,1,1,E,0.0,E
sure,1,1,E,0.3333333333333333,E
O,1,1,E,0.5,B
gari,0,1,B,0.25,B
kore,0,1,B,0.6666666666666666,B
ashbe,0,1,B,1.0,B
Hi,1,1,B,1.0,E
Kaal,0,1,E,1.0,B
jodi,0,1,B,0.75,B
paro,0,1,B,0.75,B
ticket,1,0,E,0.75,E
duto,0,1,B,0.5,B
collect,1,0,E,0.75,E
koriye,0,0,B,0.5,B
niyo,0,1,B,0.5,B
time,1,1,E,0.75,E
ta,1,1,B,0.25,B
tentative,1,0,E,0.5,E
bole,1,1,E,0.75,B
dile,0,1,B,0.5,B
ami,0,1,B,0.5,B
rekhe,0,1,E,1.0,B
jabo,0,1,B,1.0,B
Kal,0,1,E,0.5,B
around,1,0,E,1.0,E
121,0,0,B,0.5,E
pm,1,1,B,0.5,E
driver,1,0,E,1.0,E
ke,0,1,B,0.75,B
pathiye,0,0,B,0.75,B
debo,0,1,B,0.75,B
Jha,0,1,B,0.75,B
bole,1,1,E,1.0,B
daki,0,1,B,0.75,B
Giye,0,1,B,0.75,B
kar,0,1,B,1.0,B
sathe,0,1,E,0.75,B
dekha,0,1,B,1.0,B
korbe,0,1,B,1.0,B
Good,1,1,E,0.5,E
morning,1,0,E,0.6666666666666666,E
Tomar,0,1,B,0.5,B
naam,0,1,B,0.5,B
likhe,0,1,E,0.75,B
envelope,1,0,E,1.0,E
e,1,1,B,0.75,B
thaakbe,0,1,E,0.75,B
Dipak,0,1,B,0.75,B
er,1,1,B,1.0,B
kaachhe,0,1,B,1.0,B
Takata,0,1,B,1.0,B
ki,0,1,B,1.0,B
Deepak,0,0,B,1.0,B
ke,0,1,B,0.75,B
diye,0,1,B,1.0,B
debe,0,1,B,1.0,B
Hyan,0,1,E,0.5,B
Dipaker,0,0,E,1.0,B
haate,1,1,B,0.5,B
dilei,0,0,B,0.6666666666666666,B
hobe,0,1,E,1.0,B
Ok,1,1,E,0.0,E
Have,1,1,E,0.0,E
a,1,1,E,0.0,E
great,1,0,E,0.3333333333333333,E
day,1,1,B,0.0,E
Thanks,1,0,E,0.5,E
You,1,1,B,0.0,E
too,1,1,E,0.5,E
Perfume,1,0,E,0.5,E
ta,1,1,B,0.0,B
pochondo,0,0,E,0.6666666666666666,B
hoyechilo,0,1,B,0.5,B
Ami,0,1,B,1.0,B
jani,0,1,B,0.6666666666666666,B
tumi,0,1,B,0.75,B
perfume,1,0,E,1.0,E
niye,0,1,B,0.5,B
khoob,0,0,B,0.5,B
particular,1,0,B,1.0,E
Tobu,0,1,E,0.75,B
sahosh,0,0,B,0.75,B
koray,0,1,B,1.0,B
ota,0,1,B,1.0,B
niye,0,1,B,0.75,B
gelam,0,1,B,1.0,B
Janiyo,0,1,E,1.0,B
Tomar,0,1,B,1.0,B
dewa,0,1,B,1.0,B
saree,0,1,B,1.0,B
duto,0,1,B,0.75,B
byapok,0,1,B,0.75,B
Blouse,1,0,E,1.0,E
baniye,0,1,B,0.75,B
eneychi,0,1,B,0.75,B
puja,0,1,B,0.75,B
te,0,1,B,1.0,B
porbo,0,1,E,1.0,B
Perfume,1,0,E,0.5,E
ta,1,1,B,0.0,B
durdhosho,0,0,B,0.5,B
Bottle,1,1,E,1.0,E
tao,0,1,B,0.3333333333333333,B
khub,0,1,B,0.3333333333333333,B
sundoor,0,0,E,1.0,B
Asole,0,1,E,1.0,B
Baba,0,1,E,0.6666666666666666,B
maa,0,1,B,0.75,B
dujon,0,0,E,1.0,B
i,1,1,B,0.75,B
khub,0,1,B,0.5,B
asustho,0,1,E,0.5,B
bole,1,1,E,0.75,B
hospital,1,0,E,0.75,E
r,1,1,B,0.5,B
bari,0,1,B,0.75,B
korchi,0,1,B,0.75,B
Ekhono,0,0,B,0.75,B
clinic,1,0,E,1.0,E
e,1,1,B,0.75,B
bose,0,1,E,0.75,B
achi,0,1,B,1.0,B
amar,0,1,B,1.0,B
maa,0,1,B,1.0,B
er,1,1,B,1.0,B
USG,0,1,B,0.75,E
hocche,0,1,E,0.5,B
Sorry,1,0,E,0.75,E
go,1,1,E,0.75,B
tomake,0,1,B,0.25,B
tai,0,1,B,0.5,B
perfume,1,0,E,1.0,E
ta,1,1,B,0.75,B
kemon,0,1,B,0.75,B
laglo,0,1,B,0.75,B
janate,0,1,B,1.0,B
parini,0,1,B,1.0,B
Tomar,0,1,B,1.0,B
sari,1,1,B,1.0,B
duto,0,1,B,1.0,B
bhalo,0,1,B,1.0,B
legeche,0,1,E,1.0,B
jene,0,1,B,1.0,B
khub,0,1,B,0.75,B
bhalo,0,1,B,1.0,B
laglo,0,1,B,1.0,B
Array,1,1,E,1.0,B
amar,0,1,B,0.3333333333333333,B
shongay,0,0,B,0.5,B
formalities,1,0,E,1.0,E
er,1,1,B,0.75,B
kono,0,1,B,0.75,B
byapaar,0,1,B,1.0,B
nei,0,1,B,1.0,B
Amio,0,1,E,1.0,B
o,1,1,B,1.0,B
toh,0,1,E,1.0,B
eddin,0,1,E,0.75,B
e,1,1,B,1.0,B
janalam,0,1,B,1.0,B
Sending,1,0,E,0.0,E
prayers,1,0,E,0.0,E
and,1,1,E,0.0,E
positive,1,0,E,0.0,E
vibes,1,1,E,0.0,E
your,1,0,E,0.0,E
way,1,1,E,0.0,E
Baba,0,1,E,1.0,B
maa,0,1,B,1.0,B
dujonei,0,0,B,0.75,B
bhalo,0,1,B,1.0,B
ache,1,1,B,1.0,B
Ki,0,1,B,0.5,B
re,1,1,E,0.6666666666666666,B
kemon,0,1,B,0.6666666666666666,B
achish,0,0,B,0.5,B
All,1,1,E,0.0,E
good,1,1,E,0.0,E
All,1,1,E,1.0,E
sexy,1,1,B,0.6666666666666666,E
bhai,0,1,B,0.5,B
Tui,0,1,B,1.0,B
bol,0,1,E,1.0,B
I,1,1,E,0.5,E
am,1,1,B,0.3333333333333333,E
good,1,1,E,0.5,E
man,1,1,B,0.25,E
Classes,1,0,E,0.3333333333333333,E
started,1,0,E,0.5,E
Haan,0,1,E,1.0,B
bhai,0,1,B,0.6666666666666666,B
kobe,0,1,B,1.0,B
theke,0,1,B,1.0,B
Exams,1,1,E,0.0,E
Ekhon,0,1,E,0.5,B
placement,1,0,E,0.6666666666666666,E
er,1,1,B,0.25,B
preparation,1,0,E,0.6666666666666666,E
cholche,0,1,B,0.5,B
Oh,1,1,E,0.5,E
nice,1,1,B,0.0,E
Hayat,0,1,E,0.5,E
Hyatt,0,1,E,0.5,E
Might,1,1,E,1.0,E
just,1,1,B,0.5,E
Jani,0,1,B,0.6666666666666666,B
na,0,1,B,1.0,B
Lets,1,1,E,1.0,E
see,1,1,B,0.6666666666666666,E
kon,0,1,B,0.5,B
kon,0,1,B,0.5,B
company,1,0,E,1.0,E
ashe,0,1,E,0.5,B
Wow,1,0,E,0.5,E
Free,1,0,E,0.3333333333333333,E
khete,0,1,B,0.3333333333333333,B
jabo,0,1,B,0.5,B
Hahaha,0,0,B,0.0,E
Aamake,0,1,B,0.5,B
bolechilo,0,1,B,0.3333333333333333,B
to,1,1,E,0.5,E
download,1,0,E,0.25,E
in,1,1,E,0.0,E
C,1,1,E,0.0,E
drive,1,0,E,0.0,E
But,1,1,E,0.0,E
I,1,1,E,0.0,E
didnt,1,1,E,0.0,E
have,1,1,E,0.0,E
space,1,0,E,0.0,E
in,1,1,E,0.0,E
C,1,1,E,0.0,E
so,1,1,E,0.0,E
I,1,1,E,0.0,E
downloaded,1,0,E,0.0,E
in,1,1,E,0.0,E
D,1,1,E,0.25,E
Tar,1,1,E,0.25,B
por,0,1,E,0.0,B
it,1,1,E,0.25,E
is,1,1,E,0.25,E
telling,1,0,E,0.0,E
me,1,1,E,0.0,E
to,1,1,E,0.0,E
install,1,0,E,0.3333333333333333,E
LOL,0,1,E,0.0,E
That,1,1,E,0.0,E
game,1,1,B,0.0,E
Better,1,1,E,0.0,E
you,1,1,E,0.0,E
give,1,1,E,0.0,E
me,1,1,E,0.0,E
the,1,1,E,0.0,E
latest,1,0,E,0.3333333333333333,E
update,1,1,B,0.0,E
See,1,1,E,0.0,E
if,1,1,E,0.0,E
the,1,1,E,0.0,E
download,1,0,E,0.0,E
was,1,1,E,0.0,E
completed,1,0,E,0.0,E
But,1,1,E,0.5,E
how,1,1,E,0.3333333333333333,E
LOL,0,1,E,0.0,E
Tor,1,1,E,0.25,B
class,1,1,E,0.6666666666666666,E
kothai,0,1,B,0.0,B
Arre,1,1,E,0.0,B
go,1,1,E,0.0,E
to,1,1,E,0.0,E
your,1,0,E,0.0,E
downloaded,1,0,E,0.0,E
folder,1,0,E,0.0,E
Are,1,1,E,0.0,E
you,1,1,E,0.0,E
on,1,1,E,0.0,E
now,1,1,E,0.0,E
No,1,1,E,0.0,E
The,1,1,E,0.0,E
client,1,0,E,0.0,E
is,1,1,E,0.0,E
different,1,0,E,0.0,E
Bujhlam,0,1,B,0.0,B
Aabar,0,1,B,0.5,B
download,1,0,E,0.6666666666666666,E
korte,0,1,B,0.6666666666666666,B
hobe,0,1,E,0.5,B
Dude,1,1,E,1.0,E
abode,1,1,B,0.3333333333333333,E
na,0,1,B,0.3333333333333333,B
tor,1,1,E,1.0,B
Ekhono,0,0,B,0.0,B
coop,1,1,E,0.6666666666666666,E
versus,1,0,E,0.5,E
ai,0,1,B,0.3333333333333333,E
kheli,0,1,B,0.5,B
What,1,1,E,0.0,E
do,1,1,E,0.3333333333333333,E
you,1,1,E,0.5,E
play,1,1,B,0.25,E
Tahole,0,1,E,0.25,B
ashole,1,1,E,0.6666666666666666,B
green,1,1,E,0.5,E
I,1,1,E,0.0,E
will,1,0,E,0.0,E
send,1,1,E,0.0,E
tomorrow,1,0,E,0.0,E
Just,1,1,E,0.25,E
bondho,0,0,E,0.5,B
korlam,0,1,B,0.25,B
Na,0,1,E,0.25,B
direct,1,0,B,1.0,E
chalachhi,0,1,B,0.5,B
% 
% 
% 